# RkeeperElmin

./: RkeeperElmin.sln
RkeeperElmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RkeeperElmin.csproj
RkeeperElmin/JSON Files/: Foods.json  Tables.json  Users.json
RkeeperElmin/Model/: Food.cs  Order.cs  Table.cs  User.cs
RkeeperElmin/Resources/: Button.xaml  Button2.xaml  Button3.xaml  Label.xaml  Label2.xaml  PasswordBox.xaml  TextBlock.xaml  TextBlock2.xaml  TextBox.xaml
RkeeperElmin/View/: AddFood.xaml  AddFood.xaml.cs  AddTable.xaml  AddTable.xaml.cs  LogIn.xaml  LogIn.xaml.cs  OrderFood.xaml  OrderFood.xaml.cs
RkeeperElmin/View/Pages/: AdminTable.xaml  AdminTable.xaml.cs  WaiterTable.xaml  WaiterTable.xaml.cs
RkeeperElmin/ViewModel/: RelayCommand.cs
